public class Stack {
    int top;
    NilaiMatkul[] data = new NilaiMatkul[10];

    Stack() {
        for (int i=0;i<10;i++){
            data[i] = new NilaiMatkul();

        }
    }
    void setTop(int top){
        this.top=top;

    }
    int getTop(){
        return top;
    }
    void createEmpty(){
        top =-1;
    }
    boolean isEmpty(){
        boolean hasil=false;

        if (top == -1){
            hasil = true;

        }
        return hasil;
    }
    boolean isFull(){
        boolean hasil = false;

        if(top == data.length -1){
            hasil = true;

        }
        return hasil;

    }
    void push(String nim, String nama, double nilai){
        if(isFull() == true){
            //jika stack penuh
            System.out.println("This Is Stack Sudah Penuh Kak");
        }
        else {
        if(isEmpty() == true){
            //jika Stack kosong
            top = 0;
            data[0].setNIM (nim);
            data[0].setNAMA(nama);
            data[0].setNILAI(nilai);
        }
        else{
            //jika Stack tidak kosong
            top=top+1;
            data[top].setNIM (nim);
            data[top].setNAMA (nama);
            data[top].setNILAI(nilai);

        }
    }
}
    void pop(){
        if(top == 0){
            //jika stack bernilai satu elemen
            top = -1;

        }
        else {
            if (top != -1){
                //jika stack tidak kosong
                top = top -1;

            }
        }
    }
    void printStack(){
        if (top != -1){
            System.out.println("---------------ISI STACK---------------");
            int i;

            for(i=top;i>=0;i--){
            System.out.println("=======================================");
            System.out.println("elemen ke- "+i);
            System.out.println("NIM : "+data[i].getNIM());
            System.out.println("Nama : "+data[i].getNAMA());
            System.out.println("Nilai : "+data[i].getNILAI());

            }
            System.out.println("#######################################");
        }
        else{
            //proses jika stacknya kosong
            System.out.println("Stack Anda Masih Kosong");
        }
    }
}
    
